<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>AlphaOmega.Debug</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configuration>Debug</Configuration>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\..\bin\</OutputPath>
		<DocumentationFile>..\..\bin\PEReader.xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.9.0.115408">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\FileReader.Shared\ImageData\IBaseRow.cs">
			<Link>CorDirectory\Interface\IBaseRow.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\ICell.cs">
			<Link>CorDirectory\Interface\ICell.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\IColumn.cs">
			<Link>CorDirectory\Interface\IColumn.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\IRow.cs">
			<Link>CorDirectory\Interface\IRow.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\IRowPointer.cs">
			<Link>CorDirectory\Interface\IRowPointer.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\ITable.cs">
			<Link>CorDirectory\Interface\ITable.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\ITables.cs">
			<Link>CorDirectory\Interface\ITables.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\BinaryEndianReader.cs">
			<Link>ImageLoader\BinaryEndianReader.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\EndianHelper.cs">
			<Link>ImageLoader\EndianHelper.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\IImageLoader.cs">
			<Link>ImageLoader\IImageLoader.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\PinnedBufferReader.cs">
			<Link>ImageLoader\PinnedBufferReader.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\StreamLoader.cs">
			<Link>ImageLoader\StreamLoader.cs</Link>
		</Compile>
	</ItemGroup>
</Project>