<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net20;netstandard2.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>AlphaOmega.Debug</RootNamespace>
		<Configuration>Release</Configuration>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.PEReader</PackageId>
		<Version>$(Version)</Version>
		<Title>Portable Executable (+), Common Language Infrastructure format reader</Title>
		<Description>PEReader is a lightweight, cross-platform library for reading and parsing Portable Executable (PE) and Common Language Infrastructure (CLI) file formats.</Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DKorablin/PEReader</RepositoryUrl>
		<PackageTags>PE;PortableExecutable;Reader;Metadata;Assembly;Reader;Parser;CLI</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
	</ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Encoding.CodePages" />
		<AssemblyAttributes Include="AssemblyMetadata">
			<_Parameter1>ProjectUrl</_Parameter1>
			<_Parameter2>https://github.com/DKorablin/PEReader</_Parameter2>
		</AssemblyAttributes>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\FileReader.Shared\ImageData\IBaseRow.cs">
			<Link>CorDirectory\Interface\IBaseRow.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\ICell.cs">
			<Link>CorDirectory\Interface\ICell.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\IColumn.cs">
			<Link>CorDirectory\Interface\IColumn.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\IRow.cs">
			<Link>CorDirectory\Interface\IRow.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\IRowPointer.cs">
			<Link>CorDirectory\Interface\IRowPointer.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\ITable.cs">
			<Link>CorDirectory\Interface\ITable.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageData\ITables.cs">
			<Link>CorDirectory\Interface\ITables.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\BinaryEndianReader.cs">
			<Link>ImageLoader\BinaryEndianReader.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\EndianHelper.cs">
			<Link>ImageLoader\EndianHelper.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\IImageLoader.cs">
			<Link>ImageLoader\IImageLoader.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\PinnedBufferReader.cs">
			<Link>ImageLoader\PinnedBufferReader.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\StreamLoader.cs">
			<Link>ImageLoader\StreamLoader.cs</Link>
		</Compile>
	</ItemGroup>
</Project>