# PEReader

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PEReader.dll.nuspec  PEReader.sln  PEReader10.sln  PEReader35.sln  PEReader9.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml  release.yml  test.yml
Demo/: AttributeEnumTestApp.bat  CommonLib.bat  ConsoleWriter.cs  Demo.csproj  Demo10.csproj  Demo35.csproj  Demo9.csproj  DynamicDllLoader.cs  Program.cs  Program.cs.orig  Reader.cs  Utils.cs  Utils.cs.orig
Demo/PEFile/: PEFile.cs  Utility.cs
Demo/PEFile/Helpers/: IMAGE_DOS_HEADER.cs  IMAGE_NT_HEADERS.cs
Demo/Properties/: AssemblyInfo.cs
Demo48/: Demo48.csproj
Demo48/Properties/: AssemblyInfo.cs
PEReader/: BytesReader.cs  CommCtrl.cs  Cor.cs  IDirectory.cs  IDirectory.cs.orig  ISectionData.cs  ISectionData.cs.orig  NativeMethods.cs  NativeMethods.cs.orig  ObjFile.cs  PEDirectory.cs  PEFile.cs  PEHeader.cs  PEReader.csproj  PEReader10.csproj  PEReader35.csproj  PEReader9.csproj  PinnedBufferReader.cs  PinnedBufferReader.cs.orig  Readme.txt  Readme.txt.orig  Resources.cs  Section.resx  SectionHeader.cs  WinGdi.cs  WinNT.cs  WinUser.cs  WinVer.cs  app.config.orig
PEReader/CorDirectory/: CodeManagerTable.cs  CorDirectoryBase.cs  Eat.cs  ManagedNativeHeader.cs  ManagedNativeHeaer.cs  MetaData.cs  MetaData.cs.orig  ResourceTable.cs  ResourceTable.cs.orig  ResourceTableItem.cs  ResourceTableItem.cs.orig  ResourceTableReader.cs  ResourceTableReader.cs.orig  ResourceTypeCode.cs  StrongNameSignature.cs  VTable.cs
PEReader/CorDirectory/Interface/: IBaseRow.cs  ICell.cs  IColumn.cs  IRow.cs  IRowPointer.cs  ITable.cs  ITables.cs
PEReader/CorDirectory/Meta/: BlobHeap.cs  GuidHeap.cs  GuidHeap.cs.orig  MetaCell.cs  MetaColumn.cs  MetaRow.cs  MetaRowCollection.cs  MetaTable.cs  MetaTable.cs.orig  MethodBody.cs  MethodBody.cs.orig  MethodSection.cs  StreamHeader.cs  StreamHeader.cs.orig  StreamHeaderTyped.cs  StreamTables.cs  StreamTables.cs.orig  StringHeap.cs  StringHeap.cs.orig  USHeap.cs  USHeap.cs.orig
PEReader/CorDirectory/Meta/CellPointer/: CellPointerBase.cs  MetaCellCodedToken.cs  MetaCellCodedToken.cs.orig  MetaCellPointer.cs  MetaCellPointer.cs.orig
PEReader/CorDirectory/Meta/Member/: MemberArgument.cs  MemberElement.cs  MemberValueBase.cs
PEReader/CorDirectory/Meta/Method/: ElementType.cs  MethodBody.cs  MethodLine.cs  MethodSection.cs  SignatureParser.cs
PEReader/CorDirectory/Meta/Reader/: AssemblyRefReader.cs  AttributeReader.cs  FieldReader.cs  MethodReader.cs  PropertyReader.cs  TypeReader.cs  TypeRefReader.cs
PEReader/CorDirectory/Meta/Tables/: AssemblyOSRow.cs  AssemblyOSRow.cs.orig  AssemblyProcessorRow.cs  AssemblyRefOSRow.cs  AssemblyRefOSRow.cs.orig  AssemblyRefProcessorRow.cs  AssemblyRefProcessorRow.cs.orig  AssemblyRefRow.cs  AssemblyRefRow.cs.orig  AssemblyRow.cs  AssemblyRow.cs.orig  BaseMetaRow.cs  BaseMetaRow.cs.orig  BaseMetaTable.cs  BaseMetaTable.cs.orig  ClassLayoutRow.cs  ClassLayoutRow.cs.orig  ConstantRow.cs  ConstantRow.cs.orig  CustomAttributeRow.cs  CustomAttributeRow.cs.orig  DeclSecurityRow.cs  DeclSecurityRow.cs.orig  ENCLogRow.cs  ENCLogRow.cs.orig  ENCMapRow.cs  EventMapRow.cs  EventMapRow.cs.orig  EventPtrRow.cs  EventRow.cs  EventRow.cs.orig  EventRow_REMOTE_20304.cs  ExportedTypeRow.cs  ExportedTypeRow.cs.orig  FieldLayoutRow.cs  FieldLayoutRow.cs.orig  FieldMarshalRow.cs  FieldMarshalRow.cs.orig  FieldPtrRow.cs  FieldRVARow.cs  (+40 more)
PEReader/CorDirectory/Meta/Types/: CorAssemblyFlags.cs  CorFileFlags.cs  CorMethodSemanticsAttr.cs  CorPinvokeMap.cs  CorSignature.cs  MetaColumnType.cs
PEReader/ImageLoader/: EndianHelper.cs  IImageLoader.cs  IImageLoader.cs.orig  LookupLoader.cs  LookupLoader.cs.orig  LookupLoader_Old.cs  MemoryLoader.cs  PinnedBufferReader.cs  StreamLoader.cs  StreamLoader.cs.orig  Win32Loader.cs  Win32Loader.cs.orig
PEReader/NTDirectory/: Architecture.cs  BoundImport.cs  BoundImportReference.cs  ComDescriptor.cs  ComDescriptor.cs.orig  Debug.cs  Debug.cs.orig  DebugPdb2.cs  DebugPdb7.cs  DelayImport.cs  DelayImport.cs.orig  DelayImportModule.cs  DelayImportModule.cs.orig  ExceptionTable.cs  ExceptionTable.cs.orig  Export.cs  Export.cs.orig  ExportFunction.cs  GlobalPtr.cs  GlobalPtr.cs.orig  Iat.cs  Iat.cs.orig  Import.cs  Import.cs.orig  ImportModule.cs  ImportModule.cs.orig  LoadConfig.cs  LoadConfig.cs.orig  NTDirectoryBase.cs  PEDirectoryBase.cs  Relocation.cs  Relocation.cs.orig  RelocationBlock.cs  RelocationSection.cs  RelocationSection.cs.orig  Resource.cs  Resource.cs.orig  ResourceAccelerator.cs  ResourceBase.cs  ResourceBitmap.cs  (+11 more)
PEReader/NTDirectory/Resources/: ResourceAccelerator.cs  ResourceBase.cs  ResourceBitmap.cs  ResourceDialog.cs  ResourceDialogInit.cs  ResourceFont.cs  ResourceFontDir.cs  ResourceIcon.cs  ResourceManifest.cs  ResourceMenu.cs  ResourceMessageTable.cs  ResourceString.cs  ResourceToolBar.cs  ResourceVersion.cs
PEReader/NTDirectory/Resources/Bitmap/: DibStream.cs
PEReader/NTDirectory/Resources/Dialog/: DialogButtonTemplate.cs  DialogEditTemplate.cs  DialogFont.cs  DialogItemTemplate.cs  DialogTemplate.cs
PEReader/PESection/: SectionHeader.cs  Sections.cs
PEReader/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.orig
Solution Items/: DELAY_LOAD.txt  ILReader.cs  TODO.txt  pecoff_v83.docx
