<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Deterministic>false</Deterministic>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PEReader\PEReader.csproj" />
	</ItemGroup>
</Project>
